<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p
      class="codepen"
      data-height="750"
      data-default-tab="html,result"
      data-slug-hash="vYjQrGx"
      data-editable="true"
      data-user="courtney-yatteau"
      style="height: 700px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
    >
      <span
        >See the Pen
        <a href="https://codepen.io/courtney-yatteau/pen/vYjQrGx">
          Location Coordinates Using REST JS</a
        >
        by Courtney Yatteau (<a href="https://codepen.io/courtney-yatteau"
          >@courtney-yatteau</a
        >) on <a href="https://codepen.io">CodePen</a>.</span
      >
    </p>
    <script
      async
      src="https://cpwebassets.codepen.io/assets/embed/ei.js"
    ></script>
  </body>
</html>
